package pages

import "github.com/fbold/futile.me/templates/layouts"
import c "github.com/fbold/futile.me/templates/components"

templ home() {
	<div class="flex flex-col gap-4 max-w-[400px]">
		<h2
			class="text-lg p-4 border-2 shrink border-accent font-bold text-center text-nowrap min-w-0 text-ellipsis overflow-x-hidden"
		>
			the home of
			written
			futility
		</h2>
		<div>
			<div class="py-1 px-2 border-accent border-2 border-b-0">
				go to...
			</div>
			<div class="flex flex-row gap-2 w-full">
				@c.TileButton(c.TileButtonProps{Href: "/help"}) {
					help
				}
				@c.TileSpacer()
				@c.TileButton(c.TileButtonProps{Href: "/register"}) {
					make account
				}
				@c.TileButton(c.TileButtonProps{Href: "/public"}) {
					public
				}
			</div>
		</div>
		<div class="flex flex-col">
			<textarea
				class="peer resize-none focus:outline-none z-10 p-2 bg-surface transition-[height,border] not-focus:h-[100px] focus:h-[400px] border-2 focus:border-b-0 border-accent w-[400px] h-[100px] text-base"
				placeholder="Start writing..."
			></textarea>
			<div class="flex flex-row gap-2 transition-transform -translate-y-20 peer-focus:translate-y-0">
				@c.TileButton(c.TileButtonProps{Cn: "bg-danger border-danger"}) {
					discard
				}
				@c.TileSpacer()
				@c.TileButton(c.TileButtonProps{Cn: "bg-success border-success"}) {
					publish
				}
			</div>
		</div>
	</div>
}

templ Home() {
	@layouts.Layout() {
		@home()
	}
}
