package pages

import "github.com/fbold/futile.me/internal/templates/layouts"
import c "github.com/fbold/futile.me/internal/templates/components"

templ home() {
	<div class="flex flex-col gap-2 max-w-[400px]">
		<h2
			class="text-lg p-4 border-2 border-accent text-center text-nowrap min-w-0 text-ellipsis overflow-x-hidden uppercase italic font-thin"
		>
			futile.me
		</h2>
		<div class="flex flex-row gap-2 w-full">
			@c.TileButton(c.TileButtonProps{Href: "/help"}) {
				help
			}
			@c.TileButton(c.TileButtonProps{Href: "/login"}) {
				login
			}
			@c.TileButton(c.TileButtonProps{Href: "/register", Cn: "grow"}) {
				make account
			}
			<!-- @c.TileButton(c.TileButtonProps{Href: "/public"}) { -->
			<!-- 	public -->
			<!-- } -->
		</div>
		<div class="flex flex-col">
			<textarea
				class="peer resize-none focus:outline-none z-10 p-2 bg-surface transition-[height,border] not-focus:h-[100px] focus:h-[400px] border-2 focus:border-b-0 border-accent w-[400px] h-[100px] text-base"
				placeholder="Start writing..."
			></textarea>
			<div class="flex flex-row gap-2 transition-transform -translate-y-20 peer-focus:translate-y-0">
				<!-- @c.TileButton(c.TileButtonProps{Cn: "bg-danger border-danger"}) { -->
				<!-- 	discard -->
				<!-- } -->
				@c.TileSpacer()
				@c.TileButton(c.TileButtonProps{Cn: "bg-success border-success"}) {
					publish
				}
			</div>
		</div>
		<div class="flex flex-col gap-2"></div>
	</div>
}

templ Home() {
	@layouts.MainLayout() {
		@home()
	}
}
