package pages

import "github.com/fbold/futile.me/internal/templates/layouts"
import "github.com/fbold/futile.me/internal/sqlc"
import c "github.com/fbold/futile.me/internal/templates/components"

templ home(initialDocuments []sqlc.Document) {
	<div class="flex flex-col gap-2 mx-auto grow max-w-[400px]">
		<!-- <h2 -->
		<!-- 	class="text-lg p-4 border-2 border-accent text-center text-nowrap min-w-0 text-ellipsis overflow-x-hidden uppercase italic font-thin" -->
		<!-- > -->
		<!-- 	futile.me -->
		<!-- </h2> -->
		<div class="flex flex-row gap-2 w-full">
			@c.TileButton(c.TileButtonProps{Href: "/help"}) {
				help
			}
			@c.TileButton(c.TileButtonProps{Href: "/login"}) {
				login
			}
			@c.TileButton(c.TileButtonProps{Href: "/register", Cn: "grow"}) {
				make account
			}
			<!-- @c.TileButton(c.TileButtonProps{Href: "/public"}) { -->
			<!-- 	public -->
			<!-- } -->
		</div>
		<form class="flex flex-col" hx-post="/document" hx-target="#documents-list" hx-swap="afterbegin">
			<textarea
				name="content"
				class="peer resize-none focus:outline-none z-10 p-2 bg-surface transition-[height,border] duration-200 h-20 border-2 focus:border-b-0 border-accent w-full max-w-[400px] text-base"
				placeholder="Start writing..."
			></textarea>
			<div class="flex flex-row gap-2 transition-transform translate-y-0">
				<!-- @c.TileButton(c.TileButtonProps{Cn: "bg-danger border-danger"}) { -->
				<!-- 	discard -->
				<!-- } -->
				@c.TileSpacer()
				@c.TileButton(c.TileButtonProps{Typ: "submit", Cn: "bg-success border-success"}) {
					publish
				}
			</div>
		</form>
		<div class="flex flex-col gap-2" id="documents-list">
			for _, doc := range initialDocuments {
				@c.Document(doc.Content)
			}
		</div>
	</div>
}

templ Home(initialDocuments []sqlc.Document) {
	@layouts.MainLayout() {
		@home(initialDocuments)
	}
}

