package pages

import "github.com/fbold/futile.me/internal/templates/layouts"
import c "github.com/fbold/futile.me/internal/templates/components"

templ login() {
	<div class="flex flex-col gap-4 max-w-[400px]">
		<form class="flex flex-col gap-2 items-center" hx-on="submit" hx-post="/login">
			<h2 class="text-2xl mb-4">login</h2>
			<label class="flex flex-col">
				<span class="text-sm">username</span>
				<input name="username" type="text" class="px-2 py-1 border-2 border-accent focus:outline-none"/>
			</label>
			<label class="flex flex-col">
				<span class="text-sm">password</span>
				<input name="password" type="password" class="px-2 py-1 border-2 border-accent focus:outline-none"/>
			</label>
			@c.TileButton(c.TileButtonProps{Typ: "submit", Cn: "w-full"}) {
				submit
			}
		</form>
	</div>
}

templ Login() {
	@layouts.AuthLayout() {
		@login()
	}
}

// <label class="relative flex flex-col">
// 	<span class="opacity-0 pointer-event-none">email</span>
// 	<input type="email" class="peer px-2 py-1 border-2 border-accent focus:outline-none"/>
// 	<span class="absolute transition-transform scale-100 translate-y-[calc(100%+4px)] translate-x-2 peer-focus:scale-75 origin-left peer-focus:translate-y-0 peer-focus:translate-x-0 ">email (optional)</span>
// </label>
