
package layouts

import c "github.com/fbold/futile.me/internal/templates/components"

templ AuthLayout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/generated/tailwind.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-surface text-primary flex flex-col items-center justify-center font-main">
			<div class="fixed top-2 left-2 aspect-square">
				@c.Logo("h-20")
			</div>
			{ children... }
		</body>
	</html>
}
