package components

import "fmt"
import "math"

func calculateHeight(size float64, fraction float64) templ.SafeCSS {
	return templ.SafeCSS(fmt.Sprintf(
		"height: %f%%;",
		math.Round(fraction*100)/100,
	))
}

func calculateTop(size float64, fraction float64) templ.SafeCSS {
	return templ.SafeCSS(fmt.Sprintf(
		"top: %f%%;",
		math.Round(fraction*100)/100,
	))
}

func calcRelativeSize(size float64, fraction float64, property string) templ.SafeCSS {
	return templ.SafeCSS(fmt.Sprintf(
		"%s: %f%%;",
		property,
		math.Round(fraction*100)/100,
	))
}

templ Logo(class string) {
	<div
		tabindex="-1"
		class={ "relative aspect-square overflow-hidden group", class }
	>
		<div class="relative px-2 py-1 border-bg border-2" style="height: 68%;">
			<p class="text-base mx-auto break-all leading-tight">futile<wbr/>.me</p>
			<div
				class="absolute bg-white w-full h-full left-0 top-0 group-focus:rotate-0 group-hover:rotate-0 rotate-[30deg] group-focus:translate-y-0 group-hover:translate-y-0 translate-y-[72%] group-focus:translate-x-0 group-hover:translate-x-0 translate-x-[3%] duration-200 transition-transform mix-blend-difference"
			></div>
		</div>
		<div
			class="absolute w-full z-10 top-0 left-0 px-2 py-1 border-white border-2"
			style="height: 68%;"
		></div>
		<div class="absolute w-full z-10 left-0 bg-surface" style="height:4%;top:68%;"></div>
		<div class="absolute w-full z-10 left-0 border-white border-2" style="height:12%;top:72%;"></div>
		<div class="absolute w-full z-10 left-0 bg-surface" style="height:4%;top:84%;"></div>
		<div class="absolute w-full z-10 left-0 border-white border-2" style="height:12%;top:88%;"></div>
	</div>
}

// templ Logo(size float64) {
// 	<div class="relative aspect-square overflow-hidden group" style={ calculateHeight(size, 1) }>
// 		<div class="relative px-2 py-1 border-bg border-2" style={ calculateHeight(size, 58.0/90.0) }>
// 			<p class="text-base mx-auto break-all leading-tight">futile<wbr/>.me</p>
// 			<div class="absolute bg-white w-full h-full left-0 top-0 group-hover:rotate-0 rotate-[30deg] group-hover:translate-y-0 translate-y-[42px] group-hover:translate-x-0 translate-x-[3px] duration-200 transition-transform mix-blend-difference"></div>
// 		</div>
// 		<div
// 			class="absolute w-full z-10 top-0 left-0 px-2 py-1 border-white border-2"
// 			style={ calculateHeight(size, 58.0/90.0) }
// 		></div>
// 		<div class="absolute w-full z-10 left-0 bg-surface" style={ calculateHeight(size, 4.0/90.0), calculateTop(size, 58.0/90.0) }></div>
// 		<div class="absolute w-full z-10 left-0 border-white border-2" style={ calculateHeight(size, 12.0/90.0), calculateTop(size, 62.0/90.0) }></div>
// 		<div class="absolute w-full z-10 left-0 bg-surface" style={ calculateHeight(size, 4.0/90.0), calculateTop(size, 74.0/90.0) }></div>
// 		<div class="absolute w-full z-10 left-0 border-white border-2" style={ calculateHeight(size, 12.0/90.0), calculateTop(size, 78.0/90.0) }></div>
// 	</div>
// }
